# CICDIntegrationTests

./: .gitignore  .gitlab-ci.yml  CICDIntegrationTests.sln
Users.Tests/: Users.Tests.csproj  appsettings.CI.json  appsettings.json
Users.Tests/Integration/: DbFixture.cs  UsersRepositoryTests.cs
Users/Models/: User.cs
Users/Persistence/: IUsersDbContext.cs  IUsersRepository.cs  UsersDbContext.cs  UsersRepository.cs
